{
  "name": "Hub Seguro de Vida",
  "short_name": "Hub Seguros",
  "description": "Sistema de gestão de consultoria de seguro de vida da Natália Maschendorf.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#2049dc",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
